{

  "TokenOptions": {
    "Audience": "alp@acar.com",
    "Issuer": "alp@acar.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysuoersecretkeymysuoersecretkeymysuoersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
